background no
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none

# mpd_host desk

mail_spool /home/nils/.mail/mails/nsch/INBOX/
mail_spool /home/nils/.mail/mails/ml/INBOX/
# mail_spool /home/nils/.mail/mails/nsch/INBOX.Suckless/
# mail_spool /home/nils/.mail/mails/nsch/INBOX.XMonad/
mail_spool /home/nils/.mail/mails/familie/INBOX/
mail_spool /home/nils/.mail/mails/uni/INBOX/

# ${new_mails /home/nils/.mail/mails/nsch/INBOX.Suckless}\
# ${new_mails /home/nils/.mail/mails/nsch/INBOX.XMonad}\
# ${new_mails /home/nils/.mail/mails/familie/INBOX}\

TEXT
^fg(\#a10a30)\
^ca(1,.scripts/mpd_host -t -d)^i(.xmonad/icons/mpd.xbm) ${mpd_smart 50}^ca() \
^ca(1,.scripts/mpc_with_host prev)^i(.xmonad/icons/prev.xbm)^ca() \
^ca(1,.scripts/mpc_with_host toggle)^i(.xmonad/icons/pause.xbm)^ca() \
^ca(1,.scripts/mpc_with_host next)^i(.xmonad/icons/next.xbm)^ca() \
\
^fg()|^fg(\#00FF00) \
^ca(1,xdotool key super+F7)\
${new_mails /home/nils/.mail/mails/nsch/INBOX}\
/\
${new_mails /home/nils/.mail/mails/ml/INBOX}\
/\
${new_mails /home/nils/.mail/mails/uni/INBOX}^ca() \
\
${if_empty ${battery_time}}${else}^fg()|^fg(\#324c80) \
^i(.xmonad/icons/battery.xbm) \
${battery BAT0} \
(${battery_time}) \
\
${endif}^fg()|^fg(\#92b19e) \
^ca(1,urxvtc -e calcurse)${time %a %Y.%m.%d}^ca() \
\
^fg()|^fg(\#ffffff) \
${time %H:%M} 

# vim: textwidth=0
